version: '3'

services:
  supabase:
    image: supabase/realtime
    env_file: .env
    ports:
      - "4000:4000"
    expose:
      - "4000"
  #   environment:
  #     DB_HOST: db
  #     DB_USER: postgres
  #     DB_PASSWORD: postgres
  #     DB_NAME: supabase
  #     DB_PORT: 5433
  #     PORT: 4000
  #     HOSTNAME: localhost
  #     JWT_SECRET: SOMETHING_SUPER_SECRET
  #     SECURE_CHANNELS: 'true'
  #   depends_on:
  #     - db

  # db:
  #   image: supabase/postgres
  #   ports:
  #     - "5433:5432"
  #   volumes:
  #   - ./dev/postgres/mnt:/docker-entrypoint-initdb.d/
  #   command:
  #   - postgres
  #   - -c
  #   - wal_level=logical
  #   environment: 
  #     POSTGRES_PASSWORD: postgres