DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=database.sqlite
TYPEORM_SEEDING_FACTORIES=priv/repo/seeds/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=priv/repo/seeds/**/*{.ts,.js}
PORT=4000
NODE_ENV=dev
RUN_MIGRATIONS=true
SECRET=test
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
ACCESS_TOKEN_EXPIRY=604800s
REFRESH_TOKEN_EXPIRY=24h
SSL_ENABLED=false
ADMIN_USERNAME="username"
ADMIN_PASSWORD="password"